<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='properties (nashville_housing)' inline='true' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01x3nki1qb535y11qk0ga17ogg0h'>
            <connection class='mysql' dbname='nashville_housing' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='properties' table='[properties]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='cities' table='[cities]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='features' table='[features]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='land_use_mapping' table='[land_use_mapping]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='ownerships' table='[ownerships]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='owners' table='[owners]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='predictions' table='[predictions]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='xgpredictions' table='[xgpredictions]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='property_analysis' table='[property_analysis]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='sales' table='[sales]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='unified_predictions' table='[unified_predictions]' type='table' />
          <relation connection='mysql.01x3nki1qb535y11qk0ga17ogg0h' name='valuation' table='[valuation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_id]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_code]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acreage_code]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[properties]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_id]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (features)]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finished_area]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foundation_type]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built (features)]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exterior_wall]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_bath]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half_bath]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (features)]</local-name>
            <parent-name>[features]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_code (land_use_mapping)]</local-name>
            <parent-name>[land_use_mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[land_use_mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_id]</local-name>
            <parent-name>[ownerships]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (ownerships)]</local-name>
            <parent-name>[ownerships]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[ownerships]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id (owners)]</local-name>
            <parent-name>[owners]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[owners]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (predictions)]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_sale_price (predictions)]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_sale_price (predictions)]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (xgpredictions)]</local-name>
            <parent-name>[xgpredictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_sale_price]</local-name>
            <parent-name>[xgpredictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_sale_price]</local-name>
            <parent-name>[xgpredictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name (xgpredictions)]</local-name>
            <parent-name>[xgpredictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (property_analysis)]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_built]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_to_sale_price_ratio]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[property_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_sale_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_as_vacant]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_parcels_involved]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_reference]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft (sales)]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (unified_predictions)]</local-name>
            <parent-name>[unified_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_sale_price (unified_predictions)]</local-name>
            <parent-name>[unified_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_sale_price (unified_predictions)]</local-name>
            <parent-name>[unified_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name (unified_predictions)]</local-name>
            <parent-name>[unified_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_id]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_value]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_value]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_to_sale_price_ratio (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absolute Error (Predictions)' datatype='real' name='[Calculation_1143632850450309129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([actual_sale_price (unified_predictions)] - [predicted_sale_price (unified_predictions)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_97582DB57E614A59A5ED674E95269898]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='features' datatype='table' name='[__tableau_internal_object_id__].[features_A8681C92DDFD4755848FAAA587E5F6F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='land_use_mapping' datatype='table' name='[__tableau_internal_object_id__].[land_use_mapping_32C7C0847EE540149FDBFC327B86BD6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='owners' datatype='table' name='[__tableau_internal_object_id__].[owners_D009FAA0638842F5AEEFD82EFDFCDF67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ownerships' datatype='table' name='[__tableau_internal_object_id__].[ownerships_C840771F85EC494A94462A6F9C373A50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ANN predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_6BB6CCF61DD546E8B5CCA10644BD37FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='properties' datatype='table' name='[__tableau_internal_object_id__].[properties_9CC61C5B518045DD85206417348BCD5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_analysis' datatype='table' name='[__tableau_internal_object_id__].[property_analysis_69E402030E6E478CACB1A474081D7A1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_96DCA19698B84C6B8AE3BA1AC97AEDDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unified_predictions' datatype='table' name='[__tableau_internal_object_id__].[unified_predictions_E1BE59500A774B5F80D309525FDAEF1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='valuation' datatype='table' name='[__tableau_internal_object_id__].[valuation_041EEABB20334127A7575CD2F3C56AA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='xgpredictions' datatype='table' name='[__tableau_internal_object_id__].[xgpredictions_8F5228A945DC4AFABD599A36FF6467DA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Acreage Code' datatype='integer' name='[acreage_code]' role='dimension' type='ordinal' />
      <column caption='Actual Sale Price (Predictions)' datatype='real' name='[actual_sale_price (predictions)]' role='measure' type='quantitative' />
      <column caption='Actual Sale Price (Unified Predictions)' datatype='real' name='[actual_sale_price (unified_predictions)]' role='measure' type='quantitative' />
      <column caption='Actual Sale Price' datatype='real' name='[actual_sale_price]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age (Features)' datatype='integer' name='[age (features)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Building Value' datatype='real' name='[building_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City Id (Cities)' datatype='integer' name='[city_id (cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Exterior Wall' datatype='string' name='[exterior_wall]' role='dimension' type='nominal' />
      <column caption='Feature Id' datatype='integer' name='[feature_id]' role='dimension' type='ordinal' />
      <column caption='Finished Area' datatype='real' name='[finished_area]' role='measure' type='quantitative' />
      <column caption='Foundation Type' datatype='string' name='[foundation_type]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[full_bath]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Half Bath' datatype='integer' name='[half_bath]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Land Use Code (Land Use Mapping)' datatype='integer' name='[land_use_code (land_use_mapping)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Land Use Code' datatype='integer' name='[land_use_code]' role='dimension' type='ordinal' />
      <column caption='Land Value' datatype='real' name='[land_value]' role='measure' type='quantitative' />
      <column caption='Legal Reference' datatype='string' name='[legal_reference]' role='dimension' type='nominal' />
      <column caption='Log Sale Price' datatype='real' name='[log_sale_price]' role='measure' type='quantitative' />
      <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
      <column caption='Multiple Parcels Involved' datatype='integer' name='[multiple_parcels_involved]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Owner Id (Owners)' datatype='integer' name='[owner_id (owners)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Owner Id' datatype='integer' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Ownership Id' datatype='integer' name='[ownership_id]' role='dimension' type='ordinal' />
      <column caption='Parcel Id' datatype='string' name='[parcel_id]' role='dimension' type='nominal' />
      <column caption='ANN Predicted Sale Price' datatype='real' name='[predicted_sale_price (predictions)]' role='measure' type='quantitative' />
      <column caption='Predicted Sale Price (Unified Predictions)' datatype='real' name='[predicted_sale_price (unified_predictions)]' role='measure' type='quantitative' />
      <column caption='XGBoost Predicted Sale Price' datatype='real' name='[predicted_sale_price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft (Sales)' datatype='real' name='[price_per_sqft (sales)]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Property Id (Features)' datatype='integer' name='[property_id (features)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id (Ownerships)' datatype='integer' name='[property_id (ownerships)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id (Predictions)' datatype='integer' name='[property_id (predictions)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Property Analysis)' datatype='integer' name='[property_id (property_analysis)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id (Sales)' datatype='integer' name='[property_id (sales)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Unified Predictions)' datatype='integer' name='[property_id (unified_predictions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id (Valuation)' datatype='integer' name='[property_id (valuation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Property Id (Xgpredictions)' datatype='integer' name='[property_id (xgpredictions)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='Sale Price (Sales)' datatype='integer' name='[sale_price (sales)]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sold As Vacant' datatype='integer' name='[sold_as_vacant]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' type='nominal' />
      <column caption='Total Value (Valuation)' datatype='real' name='[total_value (valuation)]' role='measure' type='quantitative' />
      <column caption='Total Value' datatype='real' name='[total_value]' role='measure' type='quantitative' />
      <column caption='Valuation Id' datatype='integer' name='[valuation_id]' role='dimension' type='ordinal' />
      <column caption='Valuation To Sale Price Ratio (Valuation)' datatype='real' name='[valuation_to_sale_price_ratio (valuation)]' role='measure' type='quantitative' />
      <column caption='Valuation To Sale Price Ratio' datatype='real' name='[valuation_to_sale_price_ratio]' role='measure' type='quantitative' />
      <column caption='Year Built (Features)' datatype='integer' name='[year_built (features)]' role='dimension' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (City Name)' hidden='true' name='[Action (City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Name (Unified Predictions))' hidden='true' name='[Action (Model Name (Unified Predictions))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model_name (unified_predictions)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
      <datasources>
        <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
        <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
        <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]'>
        <groupfilter function='level-members' level='[none:model_name (unified_predictions):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_08BE0D04702D42D2928BEA393DC1EB03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_99A36E20E957427E82AD941730EE628F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Actual vs. Predicted Prices (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
            <column caption='Absolute Error (Predictions)' datatype='real' name='[Calculation_1143632850450309129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_sale_price (unified_predictions)] - [predicted_sale_price (unified_predictions)])' />
            </column>
            <column caption='Actual Sale Price (Unified Predictions)' datatype='real' name='[actual_sale_price (unified_predictions)]' role='measure' type='quantitative' />
            <column caption='Actual Sale Price' datatype='real' name='[actual_sale_price]' role='measure' type='quantitative' />
            <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
            <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (unified_predictions)]' derivation='None' name='[none:property_id (unified_predictions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_built (features)]' derivation='None' name='[none:year_built (features):qk]' pivot='key' type='quantitative' />
            <column caption='ANN Predicted Sale Price' datatype='real' name='[predicted_sale_price (predictions)]' role='measure' type='quantitative' />
            <column caption='Predicted Sale Price (Unified Predictions)' datatype='real' name='[predicted_sale_price (unified_predictions)]' role='measure' type='quantitative' />
            <column caption='Property Id (Unified Predictions)' datatype='integer' name='[property_id (unified_predictions)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1143632850450309129]' derivation='Sum' name='[sum:Calculation_1143632850450309129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_sale_price]' derivation='Sum' name='[sum:actual_sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_sale_price (predictions)]' derivation='Sum' name='[sum:predicted_sale_price (predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_sale_price (unified_predictions)]' derivation='Sum' name='[sum:predicted_sale_price (unified_predictions):qk]' pivot='key' type='quantitative' />
            <column caption='Year Built (Features)' datatype='integer' name='[year_built (features)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]' included-values='in-range'>
            <min>1901</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:predicted_sale_price (predictions):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:predicted_sale_price (predictions):qk]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]' />
              <size column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]' />
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]' />
              <lod column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:property_id (unified_predictions):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:predicted_sale_price (unified_predictions):qk]</rows>
        <cols>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:actual_sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prediction Error Distribution (Bar Chart)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
            <column caption='Absolute Error (Predictions)' datatype='real' name='[Calculation_1143632850450309129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([actual_sale_price (unified_predictions)] - [predicted_sale_price (unified_predictions)])' />
            </column>
            <column caption='Actual Sale Price (Unified Predictions)' datatype='real' name='[actual_sale_price (unified_predictions)]' role='measure' type='quantitative' />
            <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
            <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[year_built (features)]' derivation='None' name='[none:year_built (features):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Sale Price (Unified Predictions)' datatype='real' name='[predicted_sale_price (unified_predictions)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143632850450309129]' derivation='Sum' name='[sum:Calculation_1143632850450309129:qk]' pivot='key' type='quantitative' />
            <column caption='Year Built (Features)' datatype='integer' name='[year_built (features)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]' included-values='in-range'>
            <min>1901</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]' />
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]</rows>
        <cols>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Average Sale Price by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
            <column-instance column='[predicted_sale_price (predictions)]' derivation='Avg' name='[avg:predicted_sale_price (predictions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
            <column caption='ANN Predicted Sale Price' datatype='real' name='[predicted_sale_price (predictions)]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]' />
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[avg:predicted_sale_price (predictions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[avg:sale_price:qk]</rows>
        <cols>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Price Per Square_ft by Year Built</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
            <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
            <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
            <column-instance column='[year_built]' derivation='None' name='[none:year_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[year_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_08BE0D04702D42D2928BEA393DC1EB03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city_name]' member='&quot;ANTIOCH&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;BRENTWOOD&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;GOODLETTSVILLE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;HERMITAGE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;JOELTON&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;MADISON&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;MOUNT JULIET&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;NASHVILLE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;OLD HICKORY&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;WHITES CREEK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[max:age:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[avg:price_per_sqft:qk]</rows>
        <cols>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Price Per Square_ft by Neighborhood </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Sum' name='[sum:price_per_sqft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_08BE0D04702D42D2928BEA393DC1EB03]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city_name]' member='&quot;ANTIOCH&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;BRENTWOOD&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;GOODLETTSVILLE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;HERMITAGE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;JOELTON&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;MADISON&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;MOUNT JULIET&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;NASHVILLE&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;OLD HICKORY&quot;' />
              <groupfilter function='member' level='[city_name]' member='&quot;WHITES CREEK&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]</column>
            <column>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]' />
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]' />
              <text column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:price_per_sqft:qk]' />
              <lod column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Latitude (generated)]</rows>
        <cols>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='properties (nashville_housing)' name='federated.0dsx98l0f5g86z1b1kz781c2i7zv' />
      </datasources>
      <datasource-dependencies datasource='federated.0dsx98l0f5g86z1b1kz781c2i7zv'>
        <column caption='Model Name (Unified Predictions)' datatype='string' name='[model_name (unified_predictions)]' role='dimension' type='nominal' />
        <column-instance column='[model_name (unified_predictions)]' derivation='None' name='[none:model_name (unified_predictions):nk]' pivot='key' type='nominal' />
        <column-instance column='[year_built (features)]' derivation='None' name='[none:year_built (features):qk]' pivot='key' type='quantitative' />
        <column caption='Year Built (Features)' datatype='integer' name='[year_built (features)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51000' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='51000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='474' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47400' x='51800' y='1000'>
              <zone fixed-size='81' h='11125' id='8' is-fixed='true' name='Sheet 1' param='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]' type-v2='filter' w='47400' x='51800' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Sheet 1' param='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='47400' x='51800' y='12125'>
              </zone>
              <zone h='74125' id='10' name='Sheet 2' w='47400' x='51800' y='18500'>
                <layout-cache cell-count-w='2' minheight='180' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='6375' id='11' name='Sheet 2' param='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:year_built (features):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='47400' x='51800' y='92625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 4' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='91' h='10111' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='84444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='14667'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Model Performance Analysis' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (Model Name (Unified Predictions))]'>
                          <groupfilter function='member' level='[model_name (unified_predictions)]' member='&quot;ANN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:model_name (unified_predictions):nk]</field>
                                  <field>[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[sum:Calculation_1143632850450309129:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ANN&quot;</value>
                                <value>697222627.74072266</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='63778' id='6' story-point-id='1' type-v2='text' w='35125' x='63000' y='18222'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Model Performance Analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This dashboard evaluates and compares the predictive accuracy of machine learning models used for estimating real estate sale prices in Nashville. It combines scatter and bar charts to deliver insights into model performance and prediction errors.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Actual vs. Predicted Prices (Scatter Plot): This scatter plot visualizes the relationship between actual and predicted sale prices for two machine learning models: Artificial Neural Networks (ANN) and XGBoost. The diagonal line represents perfect predictions, allowing users to gauge how closely each model aligns with actual values. Data points clustered around this line indicate higher model accuracy.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Prediction Error Distribution (Bar Chart): The bar chart highlights the total absolute error for each model. It enables a clear comparison of error magnitudes, showcasing which model delivers more precise predictions. Lower values signify better performance and reduced prediction deviations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone fixed-size='79' h='8778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='85777' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='13334'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Interactive Real Estate Dashboard&#10;' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                        <highlight field='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[none:city_name:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]'>
                          <groupfilter function='level-members' level='[city_name]' user:ui-action-filter='[Action1_08BE0D04702D42D2928BEA393DC1EB03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0dsx98l0f5g86z1b1kz781c2i7zv].[Action (City Name)]'>
                          <groupfilter function='level-members' level='[city_name]' user:ui-action-filter='[Action1_08BE0D04702D42D2928BEA393DC1EB03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79111' id='6' story-point-id='2' type-v2='text' w='35750' x='62625' y='18778'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Interactive Real Estate Dashboard</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This dashboard provides a detailed, interactive view of real estate trends in the Nashville area, enabling users to explore data at both neighborhood and property levels. Designed for real estate professionals and analysts, it integrates dynamic interactions to enhance usability and insights.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Average Price Per Square Foot by Neighborhood (Map):</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>An interactive map visualizes the average price per square foot across neighborhoods, with bubble sizes proportional to the number of properties analyzed. Users can quickly identify high-value and emerging areas by clicking on specific neighborhoods.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Average Price Per Square Foot by Year Built (Line Chart):</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This chart shows the evolution of average price per square foot over time, segmented by the year properties were built. The trendline highlights patterns in construction value and market shifts. The chart updates dynamically when a neighborhood is selected on the map or bar chart.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Average Sale Price by Neighborhood (Bar Chart):</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>A bar chart compares the average sale prices across neighborhoods, allowing users to rank areas based on property value. By clicking on a neighborhood bar, users can filter the other charts and map to view detailed statistics for the selected area.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
